apiVersion: v1
kind: Service
metadata:
  name: sirius-auth-service
spec:
  selector:
    app: sirius-auth
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sirius-auth
  labels:
    app: sirius-auth
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: sirius-auth
  template:
    metadata:
      labels:
        app: sirius-auth
    spec:
      containers:
        - name: sirius-auth-service
          image: "gabgcdev/contigocommunity:sirius_auth_service"
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
          env:
            - name: DBUSER
              valueFrom:
                secretKeyRef:
                  name: sirius-secret
                  key: DBUSER
            - name: DBPASS
              valueFrom:
                secretKeyRef:
                  name: sirius-secret
                  key: DBPASS
            - name: DBURL
              valueFrom:
                configMapKeyRef:
                  name: sirius-configmap
                  key: DBURL
            - name: DBPORT
              valueFrom:
                configMapKeyRef:
                  name: sirius-configmap
                  key: DBPORT
            - name: DBNAME
              valueFrom:
                secretKeyRef:
                  name: sirius-secret
                  key: DBNAME
            - name: PORT
              value: $(SIRIUS_AUTH_SERVICE_SERVICE_PORT)
            - name: HOST
              value: $(SIRIUS_AUTH_SERVICE_SERVICE_HOST)
            - name: SECRETKEY_REFRESH
              valueFrom:
                secretKeyRef:
                  name: sirius-secret
                  key: SECRETKEY_REFRESH
            - name: SECRETKEY_ACCESS
              valueFrom:
                secretKeyRef:
                  name: sirius-secret
                  key: SECRETKEY_ACCESS
