apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sirius-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: gabgc.cloud.okteto.net
      http:
        paths:
          - path: /user($|/)(.*)
            pathType: Prefix
            backend:
              service:
                name: sirius-user-service
                port:
                  number: 80
          - path: /buddy($|/)(.*)
            pathType: Prefix
            backend:
              service:
                name: sirius-buddy-service
                port:
                  number: 80
          #          - path: /realtime
          #            pathType: Prefix
          #            backend:
          #              service:
          #                name: sirius-realtime-service
          #                port:
          #                  number: 80
          - path: /auth($|/)(.*)
            pathType: Prefix
            backend:
              service:
                name: sirius-auth-service
                port:
                  number: 80
