apiVersion: apps/v1
kind: Deployment
metadata:
  name: sirius-request-analyzer
  labels:
    app: sirius-request-analyzer
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: sirius-request-analyzer
  template:
    metadata:
      labels:
        app: sirius-request-analyzer
    spec:
      containers:
        - name: sirius-request-analyzer-service
          image: "gabgcdev/sirius-request-analyzer"
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              value: production
            - name: DBUSER
              valueFrom:
                secretKeyRef:
                  name: sirius-secret
                  key: DBUSER
            - name: DBPASS
              valueFrom:
                secretKeyRef:
                  name: sirius-secret
                  key: DBPASS
            - name: DBURL
              valueFrom:
                configMapKeyRef:
                  name: sirius-configmap
                  key: DBURL
            - name: DBPORT
              valueFrom:
                configMapKeyRef:
                  name: sirius-configmap
                  key: DBPORT
            - name: DBNAME
              valueFrom:
                secretKeyRef:
                  name: sirius-secret
                  key: DBNAME
