apiVersion: v1
kind: Secret
metadata:
  name: sirius-secret
type: Opaque
data:
  DBNAME: ZDVucnNvN2U1dms2NjY=
  DBUSER: a2R2a3Nkb3Vlb29ib2I=
  DBPASS: NjJkNWRlNGY2NWEzZmNkYTMyMzQxMGJjOWQ2ZjRiMTliNTQ0ZjA5ZjQ0MGNjMDY5MTA0NDYyZDEwMzZkZmFiYQ==
  SECRETKEY_REFRESH: ZmFrZV9yZWZyZXNoX2tleQ==
  SECRETKEY_ACCESS: ZmFrZV9hY2Nlc3Nfa2V5
